{
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 0,
  "margin-top": 5,

  // Left
  "modules-left": ["hyprland/workspaces"],

  "hyprland/workspaces": {
    "format": "{id}{windows}",
    "format-icons": {},
    "show-special": true,

    "format-window-separator": "",
    "window-rewrite-default": "",
    "window-rewrite": {
      "class<com.mitchellh.ghostty> title<.*nvim .*>": " ", //   
      "title<.*YouTube.*>": " ",
      "class<yandex-music>": " ",
      "class<spotify>": " ",
      "class<com.mitchellh.ghostty>": " ",
      "class<org.telegram.desktop>": " ",
      "class<discord>": " ",
      "class<obsidian>": " 󱚌",
      "class<zen>": " ",
      "class<TradingView>": " ",
    },
  },

  // Center
  "modules-center": ["custom/temp"],

  "custom/temp": {
    "exec": "~/.config/waybar/scripts/haTemp.sh",
    "return-type": "json",
    "interval": 10,
    "format": " {}",
    "on-click": "~/.config/waybar/scripts/haopen.sh",
    "tooltip": false,
  },

  // Right
  "modules-right": [
    "custom/button",
    "tray",
    "cpu",
    "memory",
    "pulseaudio",
    "clock",
  ],

  "custom/button": {
    "exec": "~/.config/waybar/scripts/monLight.sh",
    "on-click": "~/.config/waybar/scripts/monLight.sh --toggle && pkill -SIGRTMIN+8 waybar",
    "on-scroll-up": "~/.config/waybar/scripts/monLight.sh --brightness up && pkill -SIGRTMIN+8 waybar",
    "on-scroll-down": "~/.config/waybar/scripts/monLight.sh --brightness down && pkill -SIGRTMIN+8 waybar",
    "on-click-right": "~/.config/waybar/scripts/launch_temp_slider.sh",
    "return-type": "json",
    "format": "{}",
    "signal": 8,
  },

  "tray": {
    "spacing": 10,
  },

  "cpu": {
    "format": " {usage}%",
    "on-click": "ghostty -e htop"
  },

  "memory": {
    //"interval": 30,
    "format": " {used:0.1f}Gb",
    "on-click": "ghostty -e htop"
  },

  "pulseaudio": {
    "format": "{icon}{volume}",
    "format-icons": {
      "default": [" ", " ", " "],
    },
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%d.%m.%Y}",
    "tooltip": false,
    "interval": 1,
  },
}
